# DotNetStarter.Framework

./: DotNetStarter.Framework.sln  appveyor.yml  readme.md
DotNetStarter.Framework/: Class1.cs
src/DotNetStarter.Framework/: CacheDependency.cs  CacheManager.cs  CacheSettings.cs  DotNetStarter.Framework.csproj  EnvironmentSettings.cs  StringBuilderLogger.cs
src/DotNetStarter.Framework/Abstractions/: CachePriority.cs  CacheRemovalReason.cs  ErrorLevel.cs  ICacheDependency.cs  ICacheManaager.cs  ICacheSettings.cs  IEnvironmentSettings.cs  ILogger.cs
src/DotNetStarter.Framework/Properties/: AssemblyInfo.cs
tests/DotNetStarter.Framework.Tests/: CacheTests.cs  DotNetStarter.Framework.Tests.csproj  DotNetStarter.Framework.Tests.net35.csproj  DotNetStarter.Framework.Tests.net40.csproj  EnvironmentTests.cs  LoggerTests.cs  _Setup.cs  _TestLocatorSetup.cs
tests/DotNetStarter.Framework.Tests/Mocks/: EnvironmentSettings.cs  HostingEnvironment.cs
tests/DotNetStarter.Framework.Tests/Properties/: AssemblyInfo.cs
