<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ReferringTargetFrameworkForProjectReferences>net40</ReferringTargetFrameworkForProjectReferences>
    <OutDir>bin\$(Configuration)\$(ReferringTargetFrameworkForProjectReferences)</OutDir>
    <AutoGenerateBindingRedirects Condition="'$(AutoGenerateBindingRedirects)'==''">true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType Condition="'$(GenerateBindingRedirectsOutputType)'==''">true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetStarter" Version="1.0.1" />
    <PackageReference Include="DotNetStarter.Abstractions" Version="1.0.0" />
    <PackageReference Include="DotNetStarter.DryIoc" Version="1.0.0" />
    <PackageReference Include="DryIoc.dll" Version="2.11.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />

    <ProjectReference Include="..\..\src\DotNetStarter.Framework\DotNetStarter.Framework.csproj" />
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
